<?php
	@session_start();
	include "../../config.php";
	//30
	$list = array(
		/*'00512' => array('健保自負額'=>975),
		'00911' => array('健保自負額'=>325),

		'00977' => array('健保自負額'=>325),

		'00807' => array('所得稅'=>500),
		'01404' => array('健保自負額'=>975),

		'01366' => array('餐費'=>800),

		'01601' => array('餐費'=>800),
		'01615' => array('餐費'=>800),
		'01768' => array('健保自負額'=>325),

		'00388' => array('餐費'=>800),

		'00423' => array('健保自負額'=>325),
		'01762' => array('勞保自負額'=>634,'健保自負額'=>405),

		'01056' => array('餐費'=>800),
		'01142' => array('餐費'=>800),
		'01292' => array('餐費'=>800),

		'01426' => array('餐費'=>800),
		'01547' => array('餐費'=>800),
		'01688' => array('餐費'=>800),

		'01046' => array('餐費'=>800),
		'01736' => array('餐費'=>800),

		'00789' => array('餐費'=>800),
		'01408' => array('餐費'=>800),
		'01580' => array('餐費'=>800),
		'01704' => array('餐費'=>800),
		'01713' => array('餐費'=>800),

		'00943' => array('事假'=>3150),

		'00217' => array('餐費'=>0),
		'00918' => array('餐費'=>0),
		'01161' => array('餐費'=>0),
		'01335' => array('餐費'=>0),

		'01777' => array('健保自負額'=>325),

		'01683' => array('健保自負額'=>243),
		'01684' => array('健保自負額'=>243),
		'70039' => array('勞保自負額'=>380,'健保自負額'=>893),
		'70067' => array('勞保自負額'=>380,'健保自負額'=>568),

		'01627' => array('餐費'=>800),

		'00326' => array('餐費'=>800),
		'00923' => array('餐費'=>800),
		'00986' => array('餐費'=>800),
		'01612' => array('餐費'=>800),
		'01614' => array('餐費'=>800),
		'01717' => array('餐費'=>800),

		'01106' => array('健保自負額'=>243),
		'01556' => array('餐費'=>800),
		'70083' => array('健保自負額'=>162),
		'70097' => array('健保自負額'=>243),
		'70098' => array('健保自負額'=>243),
		'70105' => array('勞保自負額'=>123,'健保自負額'=>243),
		'70107' => array('健保自負額'=>243),
		'70116' => array('健保自負額'=>162),

		'00537' => array('健保自負額'=>650),
		'01495' => array('餐費'=>800),
		'01610' => array('健保自負額'=>162),
		'70032' => array('健保自負額'=>243),
		'70038' => array('健保自負額'=>162),
		'70074' => array('健保自負額'=>162),
		'70078' => array('健保自負額'=>162),
		'70079' => array('健保自負額'=>162),
		'70082' => array('健保自負額'=>243),
		'70086' => array('健保自負額'=>243),
		'70092' => array('健保自負額'=>243),
		'70094' => array('健保自負額'=>243),
		'70099' => array('健保自負額'=>162),
		'70101' => array('健保自負額'=>162),
		'70102' => array('健保自負額'=>568),
		'70103' => array('健保自負額'=>243),
		'70106' => array('健保自負額'=>162),
		'70111' => array('健保自負額'=>162),
		'70115' => array('健保自負額'=>162),
		'70118' => array('健保自負額'=>243),

		'70104' => array('健保自負額'=>162),
		'70108' => array('健保自負額'=>162),
		'70110' => array('健保自負額'=>162),
		'70113' => array('健保自負額'=>162),
		'70117' => array('健保自負額'=>162),*/
	);

	//31
	/*$list = array(
		'00745' => array('餐費'=>800),
		'00772' => array('餐費'=>800),
		'00785' => array('餐費'=>800),
		'00786' => array('餐費'=>800),
		'01091' => array('餐費'=>800),
		'01253' => array('餐費'=>800),
		'01607' => array('餐費'=>800),

		'00467' => array('餐費'=>0),

		'01173' => array('餐費'=>800),

		'00160' => array('餐費'=>800),
		'00464' => array('餐費'=>800),
		'00555' => array('餐費'=>800),
		'00602' => array('餐費'=>800),
		'00732' => array('餐費'=>800),
		'01629' => array('餐費'=>800),
		'01659' => array('餐費'=>800),
		'01669' => array('餐費'=>800),
		'01733' => array('餐費'=>800),
		'01769' => array('餐費'=>0),
		'01772' => array('餐費'=>800),

		'00238' => array('餐費'=>800),
		'00309' => array('餐費'=>800),
		'00871' => array('餐費'=>800),
		'01208' => array('餐費'=>800),
		'01381' => array('餐費'=>800),
		'01415' => array('餐費'=>800),
		'01625' => array('餐費'=>800),
		'01653' => array('餐費'=>800),
		'01728' => array('餐費'=>800),
		'01730' => array('餐費'=>800),
		'01779' => array('餐費'=>800),

		'00417' => array('餐費'=>800),
		'00994' => array('餐費'=>800),
		'01285' => array('餐費'=>800,'健保自負額'=>1854),

		'00787' => array('餐費'=>800),
		'01491' => array('餐費'=>800),
		'01603' => array('餐費'=>800),

		'01545' => array('餐費'=>800),
		'01617' => array('餐費'=>800),

		'01435' => array('餐費'=>800),
		'01722' => array('餐費'=>800),

		//'00220' => array('健保自負額'=>325),

		'00549' => array('餐費'=>800),
		'01499' => array('餐費'=>800),
		'01599' => array('餐費'=>800),
		'01616' => array('餐費'=>800),
		'01640' => array('餐費'=>800),
		'01678' => array('健保自負額'=>1300),

		'00959' => array('勞保自負額'=>840,'健保自負額'=>537),
		'01344' => array('餐費'=>800),
		'01482' => array('餐費'=>800),
		'01553' => array('餐費'=>800),
		'01593' => array('餐費'=>800),
		'01705' => array('餐費'=>800),
		'01727' => array('餐費'=>800),

		'00991' => array('餐費'=>0),

		'01537' => array('餐費'=>0),
		'01687' => array('餐費'=>0),

		'00010' => array('餐費'=>800),
	);*/

	//34
	/*$list = array(
		'01729' => array('餐費'=>700),

		'00788' => array('餐費'=>700),

		'01390' => array('餐費'=>700),
		'01775' => array('餐費'=>700),

		'00415' => array('餐費'=>700),

		'00438' => array('餐費'=>700),
		'00631' => array('餐費'=>700),

		'00176' => array('餐費'=>455),

		'00457' => array('餐費'=>700),
		'00472' => array('餐費'=>700),

		'00983' => array('餐費'=>700),
		'01138' => array('餐費'=>700),
		'01656' => array('餐費'=>700),
		'01664' => array('餐費'=>700),
		'01767' => array('餐費'=>700),

		'00247' => array('餐費'=>700),
		'00694' => array('法院扣薪'=>14075),
		'00859' => array('餐費'=>700),
		'00948' => array('餐費'=>700),
		'01379' => array('餐費'=>0,'勞保自負額'=>733,'健保自負額'=>938),
		'01618' => array('餐費'=>700),
		'01660' => array('餐費'=>700),
		'01681' => array('餐費'=>1400),
		'01724' => array('餐費'=>700),

		'00844' => array('餐費'=>700),
		'00883' => array('餐費'=>700),
		'00947' => array('餐費'=>700),
		'01374' => array('餐費'=>700),
		'01375' => array('餐費'=>700),
		'01527' => array('餐費'=>700),
		'01661' => array('餐費'=>700),

		'00811' => array('餐費'=>700),
		'01373' => array('餐費'=>700),
		'01476' => array('餐費'=>700),
		'01691' => array('餐費'=>700),

		'00228' => array('餐費'=>800),

	);*/

	$wkMonth = '201912';
	foreach ($list as $key => $value) {
		$cMoney = 0;
		$reportID = '';
		$sql = "select r.id as reportID, r.empID, r.subTotal, r.payTotal, i.* , i.id as itemID from emplyee_salary_report r inner join emplyee_salary_items i on r.id=i.fid where r.wkMonth='".$wkMonth."' and r.empID='".$key."' and addsub='-' and isExpand=0 order by i.fid asc";
		$rs = db_query($sql);
		while ($r = db_fetch_array($rs)) {
			$reportID = $r['reportID'];
			$subTotal = (int)$r['subTotal'];
			$payTotal = (int)$r['payTotal'];
			if(!isset($list[$key][$r['title']])) continue;
			$money = (int)$list[$key][$r['title']];
			$cMoney += (int)$r['money'] - $money;
			$sql2 = "update emplyee_salary_items set money='".$money."' where id='".$r['itemID']."'";
			db_query($sql2);
			print_r($sql2.'<br>');
		}

		if($reportID == '') continue;

		$sql2 = "update emplyee_salary_report set subTotal='".($subTotal - $cMoney)."', payTotal='".($payTotal+$cMoney)."' where id='".$reportID."'";
		print_r($sql2.'<br>');
		db_query($sql2);
		$sql2 = "update emplyee_transfer set money='".($payTotal+$cMoney)."' where empID='".$key."' and title='".$wkMonth."薪資'";
		print_r($sql2.'<br><br>');
		db_query($sql2);

	}

	print_r(count($list));
	
?>