<?
$keyword = array(
  'main' => array(
	'title' => '我愛媽媽 校園公益行善大動│瑪利亞基金會│愛的魔法盒│母親節活動│母親節蛋糕│母親節禮物',
	'keywords' => '瑪利亞基金會、我愛媽媽、我愛媽媽蛋糕、母親節活動、母親節禮物、母親節、母親節蛋糕、送愛到偏遠小學、千人手作蛋糕、弱勢孩童、生命教育、校園公益',
	'description' => ''
	),
  'menu1' => array(
	'title' => '我愛媽媽活動│校園生命教育│瑪利亞基金會│愛的魔法盒│校園行善│愛的魔法盒',
	'keywords' => '瑪利亞基金會、我愛媽媽、我愛媽媽蛋糕、母親節活動、母親節禮物、母親節、母親節蛋糕、送愛到偏遠小學、千人手作蛋糕、弱勢孩童、生命教育、校園公益',
	'description' => '瑪利亞社會福利基金會以母愛、感恩、分享、付出，為活動主題，開啟生命教育系列活動，希望透過校園生命教育活動，導引孩子們思考，如何能自己透過行動來關懷弱勢族群，並珍惜自己的幸福，擁有正確的生命態度。'
	),	
  'box' => array(
	'title' => '愛的魔法盒│蛋糕DIY│感恩卡│愛的魔法盒│瑪利亞基金會│生命教育',
	'keywords' => '瑪利亞基金會、我愛媽媽、我愛媽媽蛋糕、母親節活動、母親節禮物、母親節、母親節蛋糕、送愛到偏遠小學、千人手作蛋糕、弱勢孩童、生命教育、校園公益、生命教育',
	'description' => '透過社會大眾及企業愛心認購，將一群手不靈巧， 動作不快的瑪利亞障礙青年，用心認真製作40,000個『愛的魔法盒』， 化為生命教育課程，傳送至偏遠地區及台北市、新北市和台中市 等小學學童，希望將這份帶著愛與希望的禮物傳出去。'
	),
  'menu3' => array(
	'title' => '生命教育│校園行善大行動│愛的魔法盒│瑪利亞基金會│生命教育教案│母親節',
	'keywords' => '瑪利亞基金會、我愛媽媽、我愛媽媽蛋糕、母親節活動、母親節禮物、母親節、母親節蛋糕、送愛到偏遠小學、千人手作蛋糕、弱勢孩童、生命教育、校園公益、生命教育、生命教育教案',
	'description' => '免費贈送四萬份專屬生命教育課程(愛的魔法盒)，為國小三至六年級同學，在母親節前夕提供二堂課教案及教材孝順父母，感謝養育之恩 愛的魔法蛋糕DIY及感恩卡。關懷弱勢 YES I can!生命教育教案-城市靈光影片欣賞&學習單。校園公益行善大行動--自辦性的生命教育課程的方式：全校一起操作，團體力量大，氛圍加倍！各班自行操作，教師運用時間彈性，不影響教程。'
	),
  'menu4' => array(
	'title' => '送愛到偏遠小學│母親節蛋糕│母親節禮物│愛的魔法盒│偏鄉部落│瑪利亞基金會',
	'keywords' => '瑪利亞基金會、我愛媽媽、我愛媽媽蛋糕、母親節活動、母親節禮物、母親節、母親節蛋糕、送愛到偏遠小學、千人手作蛋糕、弱勢孩童、生命教育、校園公益、生命教育、生命教育教案、偏鄉、偏遠小學，偏遠部落、公益',
	'description' => '瑪利亞基金會-我愛媽媽『送愛到偏遠小學』活動每年送出10,000份『愛的魔法盒』，讓偏遠部落小學的孩子能有第一次的機會親手做母親節蛋糕禮物，在母親節向母親表達感謝。 瑪利亞基金會邀請企業、大人成為小孩公益行善的學習典範！也讓偏鄉小學的孩童能有個快樂幸福的母親節，並響應校園公益行善大行動，捐出小小的零用錢，幫助身心障礙的孩子上學去。'
	),
  'menu5' => array(
	'title' => '愛的魔法盒系列活動│校園公益大行動│瑪利亞基金會│母親節蛋糕│母親節禮物',
	'keywords' => '',
	'description' => ''
	),
  'menu6' => array(
	'title' => '校園公益大行動分享│愛的魔法盒│公益活動│瑪利亞基金會│愛的魔法盒',
	'keywords' => '',
	'description' => ''
	),
  'menu7' => array(
	'title' => '媒體活動報導│我愛媽媽│校園公益大行動│愛的魔法盒│生命教育教案│瑪利亞基金會',
	'keywords' => '',
	'description' => ''
	),	
  'menu8' => array(
	'title' => '教學資源│瑪利亞基金會│我愛媽媽 傳愛大行動│愛的魔法盒教案│生命教育',
	'keywords' => '',
	'description' => ''
	)							
);
?>