<?
/*一般設定*/
//統編清單
$invNo = array('10940468'=>'10940468(市政店)','15738007'=>'15738007(愛心)','47611360'=>'47611360(磐石隊)','47615181'=>'47615181(先鋒隊)','98758507'=>'98758507(霧峰)','98765423'=>'98765423(啟智)','99899370'=>'99899370(醫務室)','05557110'=>'05557110(基金會)');

//人力編制類別
$classOther = array('A099'=>'社工-其他','B099'=>'教保生服-其他','C099'=>'職業重建-其他','D099'=>'醫療-其他','E099'=>'行政-其他','F099'=>'技術-其他');

//服務量單位
$srvunitList = array('人'=>'人', '人次'=>'人次', '場次'=>'場次');

/*考核設定*/
//機構評鑑獎金
$assessPer = array('0'=>'甲等','10'=>'優等','-10'=>'乙等');

/*教養機構*/
//人員類別
$educationClass = array('甲'=>'15000','乙'=>'13000','丙'=>'11000','丁'=>'7000','戊'=>'4200','甲-社工師(職登)'=>'18990','甲-社工師碩士(職登)'=>'20985');

/*審核*/
//審核人員
$reviewEmpID = array('00337'=>'李同正','01060'=>' 江孟珍','01177'=>'謝欣蓓');

/*報表參數*/
$groupTypeList = array('depID'=>'依照部門', 'invNo'=>'依照統一編號', 'planID'=>'依照計劃主檔');
?>