<?
/*一般設定*/
//縣　　市
$county = array('A'=>'台北市','B'=>'台中市','C'=>'基隆市','D'=>'台南市','E'=>'高雄市','F'=>'新北市','G'=>'宜蘭縣','H'=>'桃園市','I'=>'嘉義市','J'=>'新竹縣','K'=>'苗栗縣','M'=>'南投縣','N'=>'彰化縣','O'=>'新竹市','P'=>'雲林縣','Q'=>'嘉義縣','T'=>'屏東縣','U'=>'花蓮縣','V'=>'台東縣','W'=>'金門縣','X'=>'澎湖縣','Z'=>'連江縣');

//服務區域
$area = array('不分區'=>'不分區','台中市'=>'台中市','基隆市'=>'基隆市','台南市'=>'台南市','高雄市'=>'高雄市','新北市'=>'新北市','宜蘭縣'=>'宜蘭縣','桃園縣'=>'桃園縣','嘉義市'=>'嘉義市','新竹縣'=>'新竹縣','苗栗縣'=>'苗栗縣','M'=>'南投縣','彰化縣'=>'彰化縣','新竹市'=>'新竹市','雲林縣'=>'雲林縣','嘉義縣'=>'嘉義縣','屏東縣'=>'屏東縣','花蓮縣'=>'花蓮縣','台東縣'=>'台東縣','金門縣'=>'金門縣','澎湖縣'=>'澎湖縣','連江縣'=>'連江縣');

//身份　別						
$jobType = array('A'=>'一般','B'=>'身心障礙者','C'=>'原住民','D'=>'中高齡者','E'=>'外籍','F'=>'多元就業','G'=>'定期人力','H'=>'短期工讀','I'=>'其它');

//障　　別
$impaired = array('A'=>'','B'=>'智障','C'=>'肢障','D'=>'聽障','E'=>'視障','F'=>'精障','G'=>'自閉症','H'=>'多重障礙','I'=>'罕見疾病','J'=>'重要器官失能','k'=>'語障');

//身障級別
$impGrade = array('0'=>'','1'=>'輕度','2'=>'中度','3'=>'重度','4'=>'極重度');

//連絡人關係
$relation = array('父母'=>'父母','夫妻'=>'夫妻','兄弟姐妹'=>'兄弟姐妹','祖父母'=>'祖父母','親戚'=>'親戚','朋友'=>'朋友','其他'=>'其他','子女'=>'子女');

//婚姻狀況
$Marriage = array('未婚'=>'未婚','已婚'=>'已婚','失婚'=>'失婚','喪偶'=>'喪偶');

//類　　型
$jobClass = array('全工時'=>'全工時','部分工時'=>'部分工時','支持性全工時'=>'支持性全工時','支持性部分工時'=>'支持性部分工時','庇護性全工時'=>'庇護性全工時','庇護性部分工時'=>'庇護性部分工時');

//職　　等
$jobLevel = array('助理'=>'助理','儲備'=>'儲備','正式'=>'正式','初級'=>'初級','進階'=>'進階','資深'=>'資深','督導'=>'督導','主管'=>'主管');

//職況(勿更動前兩項)
$jobStatus = array('0'=>'離職','1'=>'在職','2'=>'留職停薪','3'=>'資遣','4'=>'解職','5'=>'退休');

//補 助 類 別
$grants = array('0'=>'甲類','1'=>'乙類','2'=>'丙類','3'=>'丁類','4'=>'戊類','5'=>'無','6'=>'聯合勸募','7'=>'勤勞基金會','8'=>'教育部青發署','9'=>'縣市政府社會局');

//人　　數
$peoples = array('0'=>'1-30人','1'=>'30-100人','2'=>'100-500人','3'=>'500人以上','4'=>'無');

//學　　歷
$grade = array('0'=>'博士','1'=>'碩士','2'=>'大學','3'=>'專科','4'=>'高中(職)','5'=>'國中','6'=>'國小','7'=>'其他'); 

//科系類別
$subjectClass = array('0'=>'幼兒保育','1'=>'教育/特教','2'=>'早期療育','3'=>'社會工作/福利','4'=>'兒童及少年福利','5'=>'心理/輔導','6'=>'醫護/護理/醫工','7'=>'復健/治療/輔助科技照顧','8'=>'會計/財稅/財務','9'=>'企業管理/經營管理','10'=>'資訊/資管/資工','11'=>'傳播/新聞/視覺傳達','12'=>'國貿/經濟','21'=>'其他','13'=>'老人/長照');

//職況異動
$jobStatusChange = array('0'=>'試用','1'=>'轉正式','2'=>'工時調整','3'=>'留職停薪','4'=>'延長留停','5'=>'復職','6'=>'職災','7'=>'調任','8'=>'升遷','9'=>'學分/學位在職進修','10'=>'自請離職','11'=>'約滿離職','12'=>'資遣','13'=>'退休','14'=>'免職','15'=>'其他','16'=>'得獎','17'=>'安胎假','18'=>'計畫編號異動','19'=>'受訓延長服務年限','21'=>'歷年考核成績');

//給 薪 類 別
$salaryType = array('0'=>'月薪','1'=>'時薪','2'=>'產能敘薪','3'=>'固定薪');

//通訊位置類別
$comClass = array('現居通訊處'=>'現居通訊處','父母通訊處'=>'父母通訊處','其他通訊處'=>'其他通訊處','緊急連絡人'=>'連絡人');

/*帳務設定*/
//營業別
$businessType = array('000'=>'','001'=>'易開蓋','002'=>'易撕蓋','003'=>'罐蓋','004'=>'馬口鐵','005'=>'印鐵場','006'=>'塑膠場','007'=>'鋁片','008'=>'製罐');

//往來狀況
$contactState = array('交易廠商'=>'交易廠商','潛在廠商'=>'潛在廠商','暫停往來'=>'暫停往來');

//銀行代碼
$bankID = array('700'=>'中華郵政','001'=>'中央信託','003'=>'交通銀行','004'=>'台灣銀行','005'=>'土地銀行','006'=>'合庫商銀','007'=>'第一銀行','008'=>'華南銀行','009'=>'彰化銀行','010'=>'華僑銀行','011'=>'上海銀行','012'=>'台北富邦','103'=>'臺灣新光商銀','053'=>'台中商銀');

//貨幣類別
$moneyType = array('TWD'=>'新臺幣','USD'=>'美金','CNY'=>'人民幣','HKD'=>'港幣','JPY'=>'日幣','KRW'=>'韓元');

//帳戶類別
$accountType = array('甲存'=>'甲存','活期'=>'活期','活儲'=>'活儲','定存'=>'定存','外匯'=>'外匯','貸款'=>'貸款');

//發票類別
$invType = array('2'=>'二聯式','3'=>'三聯式','4'=>'退貨','5'=>'折讓');

//發票稅別
$invCount = array('N'=>'免稅','S'=>'外加','Y'=>'內含','Z'=>'零稅');

//付款方式
$payterm = array('001'=>'現金','002'=>'現金票','003'=>'30天期票據','004'=>'應收票據');

//付款條件
$conditions = array('001'=>'FOR出貨後30天期票','002'=>'CIF即期信用狀');

//庫存類別
$stockType = array('1'=>'成品','2'=>'半成品');

//薪資發放
$payTypeList = array('1'=>'轉入帳戶','2'=>'領現','3'=>'匯款');

/*專案*/
//分類
$projClass = array('0'=>'個案服務','1'=>'專業服務','2'=>'醫療復健','3'=>'管理服務','4'=>'社會服務');

//狀　　態
$projState = array('0'=>'運作中','1'=>'暫停','2'=>'結案');

//上傳分類
$projDocClass = array('0'=>'簡報計畫','1'=>'會議記錄','2'=>'成果報告','3'=>'相關文獻','4'=>'參考資料');

/*請假系統*/ 
//假別
//@absType-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
//:@表示已使用，不能再變更的項目。格式：變數名稱-key1,key2。ex.absType-13,4
$absType = array('0'=>'特休','1'=>'事假','2'=>'公假','3'=>'普通傷病假','4'=>'生理假','5'=>'安胎假','6'=>'公傷病假','7'=>'婚假','8'=>'產檢假','9'=>'產假','10'=>'陪產假','11'=>'喪假','12'=>'其他','13'=>'補休','14'=>'例假日','15'=>'天災未出勤','16'=>'防疫照顧假(無薪)','17'=>'防疫隔離假(無薪)','18'=>'疫苗接種假(無薪)');

//加班別
$overtimeType = array('0'=>'上班日加班','1'=>'休息日加班','2'=>'國定假日加班','3'=>'天災、選舉日出勤','4'=>'部分工時增加工時');

//補休到期提醒
$overtimeExpiresTip = array('0'=>'※您有未補休之加班單時數即將到期，請盡速補休。');

//常用打卡異常說明
$abNormalText = array('4'=>'前一工作日值班','午值'=>'午值','忘打卡'=>'忘記打卡     上(下)班時間     ：','前一天跟車'=>'上班     :    ');

/*加班單系統*/
//補休提醒
$overtimeTip = array('0'=>'本會以補休為原則，請先徵詢主管同意，才選擇加班費','1'=>'補休或加班費一經選定不得修改，請確認');

/*綜合申請單*/ 
//申請類別
$itgFmType = array('0'=>'公務車','1'=>'總務修繕','2'=>'電腦設備採購或維修','3'=>'旅平險投保','4'=>'行政','5'=>'會計','6'=>'人力支援','7'=>'視覺設計/美編');

//辦理情形
$itgFmStatus = array('0'=>'已完成','1'=>'退件','2'=>'待追蹤','3'=>'交辦');

//統編清單
$invNo = array('0'=>'05557110','1'=>'98758507','2'=>'15738007','3'=>'98765423');

/*保險*/
//保單總類
$insTbl = array('insure_car'=>'汽車保險','insure_group'=>'團體保險','insure_response'=>'各項責任險','insure_travel'=>'旅平險');

/*行事曆*/
//分　　類
$scheduleType = array('0'=>'','1'=>'活動/旅遊','2'=>'會議/說明會','3'=>'研習/訓練','4'=>'其它');
//通　　知
$scheduleNotice = array('1'=>'m225@mail.maria.org.tw','2'=>'m874@mail.maria.org.tw');
//常用活動名稱
$scheduleTitle = array('旅遊'=>'旅遊','戶外教學'=>'戶外教學','表演'=>'表演','比賽'=>'比賽','辦理活動'=>'辦理活動','辦理研討會'=>'辦理研討會','參訪'=>'參訪');

/*教育訓練*/
//受訓分類
$trainType = array('0'=>'內訓','1'=>'外訓','5'=>'其他');
//受訓課程分類
$trainClass = array('0'=>'專業訓練','1'=>'一般課程','2'=>'全員必修','3'=>'國內參訪','4'=>'國外研習','5'=>'國外參訪','6'=>'新進訓練','7'=>'醫療相關');
//經費來源
$source = array('0'=>'本會自籌','1'=>'自費','2'=>'政府/民間全額補助','3'=>'政府/民間部分補助','4'=>'免費');

/*人事薪資 */
//勞工保險
$jobInsurence = array('普通事故費率'=>'10.5','就業保險費率'=>'1','自付比例'=>'20','職災費率'=>'0.11');
//健康保險
$healthInsurence = array('健保費率'=>'5.17','自付比例'=>'30');
//退休金
$retireInsurence = array('自提比例'=>'6');
//薪資基本設定
$Salary = array('點數比例'=>30);
//委託單為帳號
$TransferList = array('0833041'=>'0833101033714');

/*打卡-門禁系統 */
//版本
//@punchcard_version-0
$punchcard_version = array('0'=>'1.0.3');

/*綜合所得稅*/
//統一編號對應計畫別
$UniformNumbersProjID = array('10940468'=>'35','47611360'=>'36','47615181'=>'38','05557110'=>'30/31/32/33/34');
?>